APP_DOCKER_FILE=Dockerfile.dev
REST_PORT=5000
GRPC_PORT=9000

MYSQL_VERSION=8.0.27
MYSQL_HOST=127.0.0.1:3306
MYSQL_USER=weed
MYSQL_PASSWORD=yRaZAYu9jagmARkYZby4U3v933Ongs5C83swRKuZIAb9ijX5jjZ1ci03bCgfSbGO2W9Kwtx5Ty2ZGNUNWJEYQsSRUWVAWrfOdemx
MYSQL_ROOT_PASSWORD=m3wh0shIwQfgzsioEjNpN1BZtu2B9CllvFqlVxSicVmzevNICpVfem2xHUWEm5NHA3RmpxsriEQmXsSpHEsJOk6j4SNeLqMbkrnz
MYSQL_DATABASE=go_arch

MONGO_VERSION=5.0.5
MONGO_HOST=localhost:27017
MONGO_USER=weed
MONGO_PASSWORD=YhoTPNwXpnvpdn7U7RBiC502MFB3IH4vNicqTyb7KwmNHjvEZVLpQzhq4GjBcbUPhW30i4VQp8sWfNp4w0icnpqfUxGWyozF8suh